@media screen and (min-width: 320px) {
  .our-work {
    display: none;
  }
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  .our-work {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .team-container {
    max-width: 582px;
  }

  .hero {
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/adaptuv/dark-bg-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/adaptuv/dark-bg@2x-tablet.jpg);
    }
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .list-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .post-cats {
    width: calc((100% - 48px) / 2);
  }

  /*.team-list {
    padding-left: 108px;
    padding-right: 108px;
  }*/
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team-block {
    width: 264px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
    display: flex;
    margin-top: 72px;
  }

  .footer-container {
    max-width: 582px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: start;
    align-items: baseline;
  }
  .footer-form {
    display: flex;
    justify-content: start;
    align-items: baseline;
    gap: 24px;
  }

  .menu-open-btn {
    display: none;
  }

  .site-nav {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 24px 0;
  }
  .adress-nav {
    display: flex;
    font-style: normal;
    margin-left: auto;
    align-items: center;
  }

  .adress-list {
    flex-direction: column;
    gap: 12px;
  }

  .heder-conteiner {
    max-width: 768px;
    height: 72px;
  }

  .mob-menu {
    display: none;
  }

  .our-work {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .hero {
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/adaptuv/people-office-2x.jpg);
    }
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .btn-hero {
    display: block;
    font-family: 'Roboto', sans-serif;
    min-width: 169px;
    height: 56px;
    background: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */
    align-items: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .info {
    margin-top: 120px;
  }

  .post-cats-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .list-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .list-icons-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .section-team {
    background: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 120px;
    gap: 24px;
  }

  .footer-container {
    max-width: 1158px;
  }

  .footer {
    background: #2e2f42;
    padding: 100px 0;
  }
  .footer-soc-block {
    margin-left: 120px;
  }

  .footer-form {
    align-items: baseline;
    padding-bottom: 132px;
    margin-right: 80px;
  }

  .footer-text {
    margin-left: 156px;
  }

  .heder-conteiner {
    max-width: 1128px;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .adress-item {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .our-work {
    display: flex;
  }
  .our-work-title {
    margin-top: 120px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
  }
}
